# demo-cloud

./: .gitignore  init.sql  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/wanggh/cloud/authorization/: AuthorizationApp.java
authorization/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/wanggh/cloud/configserver/: ConfigServerApp.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/wanggh/cloud/configserver/: ConfigServerAppTests.java  ConfigServerApplicationTests.java
es/: pom.xml
es/src/main/java/com/wanggh/cloud/es/: EsApp.java
es/src/main/java/com/wanggh/cloud/es/entity/: User.java
es/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com.wanggh.cloud.gateway/: GateWayApp.java
gateway-service/src/main/resources/: application.yaml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/wanggh/cloud/gateway/: NacosGateWayApp.java
nacos-gateway/src/main/resources/: bootstrap.yaml
nacos-order/: pom.xml
nacos-order/src/main/resources/: application.yaml  bootstrap.yaml
nacos-user/: pom.xml
nacos-user/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
order-service/src/main/java/com/wanggh/cloud/order/: PayRecord.java  PayRecordApp.java  PayRecordController.java  PayRecordRepository.java  PayRecordService.java  PayRecordServiceImpl.java
order-service/src/test/java/com/wanggh/cloud/orderservice/: PayRecordServiceApplicationTests.java
pay-record-service/: pom.xml
pay-record-service/src/main/java/com/wanggh/cloud/pay/: PayRecord.java  PayRecordApp.java  PayRecordController.java  PayRecordRepository.java  PayRecordService.java  PayRecordServiceImpl.java
pay-record-service/src/main/java/com/wanggh/cloud/pay/feign/: UserService.java  UserServiceFallback.java
pay-record-service/src/main/resources/: application.yaml
tx/: pom.xml
tx/src/main/java/com/wanggh/cloud/tx/: TxManagerApp.java
tx/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/wanggh/cloud/user/: User.java  UserApp.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+42 files in other folders)
